In [1]:
#=== imports, defines and stuff

# imports
import pandas as pd

pd.options.mode.chained_assignment = None  # default='warn'

DATA = '1'
# DATA = '2'
# DATA = '3'

EXPERIMENT_TYPE = 'ra'
# EXPERIMENT_TYPE = 'rp'

FOLDER_RESULTS = 'rrdv_results'

In [2]:
#=== variables

FILENAME_DATA    = f"rrdv_data/24-08-2022/{EXPERIMENT_TYPE}/{DATA}.csv"

# filtering window for determing the RRDV
FILTER_VAL = 0.5  # in cm

In [3]:
# import static data with pandas
rrdv_df = pd.read_csv(FILENAME_DATA, names=["ID","Distance [cm]","Timestamp [ms]"])

In [4]:
rrdv_df

       ID  Distance [cm]  Timestamp [ms]
0       1      33.103448   1661351600370
1       2      43.034483   1661351600370
2       3      32.706897   1661351600370
3       1      32.586207   1661351600418
4       2      45.637931   1661351600418
...    ..            ...             ...
19569   4      41.327586   1661351849001
19570   5      27.672414   1661351849001
19571   2      40.551724   1661351849052
19572   4      39.931034   1661351849052
19573   5      32.758621   1661351849052

[19574 rows x 3 columns]

In [5]:
# pivot table so that we have timestamps as index and robot ID as columns
rrdv_df = rrdv_df.pivot_table(index=['Timestamp [ms]'], columns=['ID'], values='Distance [cm]').fillna(0)
rrdv_df = rrdv_df.rename({1: 'Robot 1', 2: 'Robot 2', 3: 'Robot 3', 4: 'Robot 4',  5: 'Robot 5'}, axis=1)

In [6]:
rrdv_df

ID                Robot 1    Robot 2    Robot 3    Robot 4    Robot 5
Timestamp [ms]
1661351600370   33.103448  43.034483  32.706897   0.000000   0.000000
1661351600418   32.586207  45.637931  33.206897   0.000000   0.000000
1661351600465   33.086207  46.051724  32.706897   0.000000   0.000000
1661351600506   32.586207  43.034483  33.224138   0.000000   0.000000
1661351600553   33.086207  43.034483  32.706897   0.000000   0.000000
...                   ...        ...        ...        ...        ...
1661351848840    0.000000  48.241379   8.362069  47.517241   8.379310
1661351848904    0.000000  45.844828  10.413793  46.517241   8.379310
1661351848952   60.241379  43.431034  14.810345  43.517241   9.258621
1661351849001    0.000000  41.948276   0.000000  41.327586  27.672414
1661351849052    0.000000  40.551724   0.000000  39.931034  32.758621

[4974 rows x 5 columns]

In [7]:
rrdv_df.reset_index(inplace=True)

In [8]:
#-- run this to filter all the distances measured by robots in order to find the similar readings within FILTER_VAL window

#-- robot 1
# range 1_2
df_r1_r2 = rrdv_df[((rrdv_df['Robot 1'] - rrdv_df['Robot 2']).abs() < FILTER_VAL) & (rrdv_df['Robot 1'] != 0) & (rrdv_df['Robot 2'] != 0)]
df_r1_r2['Range 1_2'] = df_r1_r2[['Robot 1', 'Robot 2']].mean(axis=1)
df_r1_r2.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

# range 1_3
df_r1_r3 = rrdv_df[((rrdv_df['Robot 1'] - rrdv_df['Robot 3']).abs() < FILTER_VAL) & (rrdv_df['Robot 1'] != 0) & (rrdv_df['Robot 3'] != 0)]
df_r1_r3['Range 1_3'] = df_r1_r3[['Robot 1', 'Robot 3']].mean(axis=1)
df_r1_r3.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

# range 1_4
df_r1_r4 = rrdv_df[((rrdv_df['Robot 1'] - rrdv_df['Robot 4']).abs() < FILTER_VAL) & (rrdv_df['Robot 1'] != 0) & (rrdv_df['Robot 4'] != 0)]
df_r1_r4['Range 1_4'] = df_r1_r4[['Robot 1', 'Robot 4']].mean(axis=1)
df_r1_r4.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

# range 1_5
df_r1_r5 = rrdv_df[((rrdv_df['Robot 1'] - rrdv_df['Robot 5']).abs() < FILTER_VAL) & (rrdv_df['Robot 1'] != 0) & (rrdv_df['Robot 5'] != 0)]
df_r1_r5['Range 1_5'] = df_r1_r5[['Robot 1', 'Robot 5']].mean(axis=1)
df_r1_r5.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

#-- robot 2
# range 2_3
df_r2_r3 = rrdv_df[((rrdv_df['Robot 2'] - rrdv_df['Robot 3']).abs() < FILTER_VAL) & (rrdv_df['Robot 2'] != 0) & (rrdv_df['Robot 3'] != 0)]
df_r2_r3['Range 2_3'] = df_r2_r3[['Robot 2', 'Robot 3']].mean(axis=1)
df_r2_r3.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

# range 2_4
df_r2_r4 = rrdv_df[((rrdv_df['Robot 2'] - rrdv_df['Robot 4']).abs() < FILTER_VAL) & (rrdv_df['Robot 2'] != 0) & (rrdv_df['Robot 4'] != 0)]
df_r2_r4['Range 2_4'] = df_r2_r4[['Robot 2', 'Robot 4']].mean(axis=1)
df_r2_r4.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

# range 2_5
df_r2_r5 = rrdv_df[((rrdv_df['Robot 2'] - rrdv_df['Robot 5']).abs() < FILTER_VAL) & (rrdv_df['Robot 2'] != 0) & (rrdv_df['Robot 5'] != 0)]
df_r2_r5['Range 2_5'] = df_r2_r5[['Robot 2', 'Robot 5']].mean(axis=1)
df_r2_r5.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

#-- robot 3
# range 3_4
df_r3_r4 = rrdv_df[((rrdv_df['Robot 3'] - rrdv_df['Robot 4']).abs() < FILTER_VAL) & (rrdv_df['Robot 3'] != 0) & (rrdv_df['Robot 4'] != 0)]
df_r3_r4['Range 3_4'] = df_r3_r4[['Robot 3', 'Robot 4']].mean(axis=1)
df_r3_r4.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

# range 3_5
df_r3_r5 = rrdv_df[((rrdv_df['Robot 3'] - rrdv_df['Robot 5']).abs() < FILTER_VAL) & (rrdv_df['Robot 3'] != 0) & (rrdv_df['Robot 5'] != 0)]
df_r3_r5['Range 3_5'] = df_r3_r5[['Robot 3', 'Robot 5']].mean(axis=1)
df_r3_r5.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

#-- robot 4
# range 4_5
df_r4_r5 = rrdv_df[((rrdv_df['Robot 4'] - rrdv_df['Robot 5']).abs() < FILTER_VAL) & (rrdv_df['Robot 4'] != 0) & (rrdv_df['Robot 5'] != 0)]
df_r4_r5['Range 4_5'] = df_r4_r5[['Robot 4', 'Robot 5']].mean(axis=1)
df_r4_r5.drop(columns=['Robot 1','Robot 2','Robot 3','Robot 4','Robot 5'], inplace=True)

In [9]:
df_r1_r3

ID    Timestamp [ms]  Range 1_3
0      1661351600370  32.905172
2      1661351600465  32.896552
4      1661351600553  32.896552
5      1661351600617  32.887931
7      1661351600711  33.146552
...              ...        ...
4233   1661351812267  51.474138
4471   1661351824035  87.086207
4639   1661351832408  62.353448
4645   1661351832718  56.318966
4856   1661351843220  69.241379

[178 rows x 2 columns]

In [10]:
# contact all the dataframes containing the robot pairs
df_range_all = pd.concat([df_r1_r2, df_r1_r3, df_r1_r4, df_r1_r5, df_r2_r3, df_r2_r4, df_r2_r5, df_r3_r4, df_r3_r5, df_r4_r5], axis=0)

In [11]:
df_range_all

ID,Timestamp [ms],Range 1_2,Range 1_3,Range 1_4,Range 1_5,Range 2_3,Range 2_4,Range 2_5,Range 3_4,Range 3_5,Range 4_5
22,1661351601452,32.577586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1661351601499,32.965517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1661351601546,32.706897,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
168,1661351609218,82.517241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,1661351609454,73.913793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4662,1661351833552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.732759
4672,1661351834061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.474138
4800,1661351840434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.051724
4801,1661351840481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.672414
4807,1661351840784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.431034

In [12]:
# find occurances where more than 2 robots have similar measurement -> umbiguity
df_range_all["More than two robots range"] = df_range_all.duplicated(subset=['Timestamp [ms]'], keep=False)

In [13]:
# find distance measurements where MORE than 2 robots have the similar distance measurements
df_range_multiple = df_range_all[df_range_all['More than two robots range'] == True]

# find distance measurements where only 2 robots range at a time
df_range_unique   = df_range_all[df_range_all['More than two robots range'] == False]

In [14]:
df_range_unique

ID,Timestamp [ms],Range 1_2,Range 1_3,Range 1_4,Range 1_5,Range 2_3,Range 2_4,Range 2_5,Range 3_4,Range 3_5,Range 4_5,More than two robots range
22,1661351601452,32.577586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
168,1661351609218,82.517241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
173,1661351609454,73.913793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
179,1661351609749,59.586207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
186,1661351610094,49.793103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...
4164,1661351808818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.094828,False
4662,1661351833552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.732759,False
4672,1661351834061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.474138,False
4801,1661351840481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.672414,False
4807,1661351840784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.431034,False

In [15]:
# drop column that is no longer necessary
df_range_multiple.drop(columns=["More than two robots range"], inplace=True)
df_range_unique.drop(columns=["More than two robots range"], inplace=True)

In [16]:
#--- RUN THIS CELL ONLY ONCE!!!

# create a new column that will contain all the distance measurements 
df_range_unique['Range [cm]'] = df_range_unique[df_range_unique.columns[1:]].apply(lambda x: x.sum(), axis=1)

In [17]:
# this function compares the distance values from Range column to all other columns
# the purpose is to have the information about the ranging pair in a single column
def is_equal(x):
    if x['Range [cm]'] == x['Range 1_2']:
        return 'robot_1_2'
    elif x['Range [cm]'] == x['Range 1_3']:
        return 'robot_1_3'
    elif x['Range [cm]'] == x['Range 1_4']:
        return 'robot_1_4'
    elif x['Range [cm]'] == x['Range 1_5']:
        return 'robot_1_5'
    elif x['Range [cm]'] == x['Range 2_3']:
        return 'robot_2_3'
    elif x['Range [cm]'] == x['Range 2_4']:
        return 'robot_2_4'
    elif x['Range [cm]'] == x['Range 2_5']:
        return 'robot_2_5'
    elif x['Range [cm]'] == x['Range 3_4']:
        return 'robot_3_4'
    elif x['Range [cm]'] == x['Range 3_5']:
        return 'robot_3_5'
    elif x['Range [cm]'] == x['Range 4_5']:
        return 'robot_4_5'

In [18]:
#--- RUN THIS CELL ONLY ONCE!!!

# create a new column which has the information about the ranging pair 
df_range_unique['Pair'] = df_range_unique.apply(lambda x: is_equal(x), axis=1)

In [19]:
# remove columns that are no longer necessary 
df_range_unique = df_range_unique[['Timestamp [ms]', 'Range [cm]', 'Pair']]

In [20]:
#--- RUN THIS CELL ONLY ONCE!!!

# multiply the distance readings by 2 as these are the occurances when the robots are facing each other
df_range_unique['Range [cm]'] = df_range_unique['Range [cm]'].apply(lambda x: x*2)

In [21]:
# DATAFRAME containing all the postprocessing info
df_range_unique.sort_values(by=['Timestamp [ms]'], ascending = True, inplace = True)
# reset index
df_range_unique.reset_index(inplace=True)

df_range_unique

ID    index  Timestamp [ms]  Range [cm]       Pair
0         0   1661351600370   65.810345  robot_1_3
1         2   1661351600465   65.793103  robot_1_3
2         4   1661351600553   65.793103  robot_1_3
3         5   1661351600617   65.775862  robot_1_3
4         7   1661351600711   66.293103  robot_1_3
...     ...             ...         ...        ...
1489   4965   1661351848650  112.310345  robot_2_4
1490   4967   1661351848746  102.568966  robot_2_4
1491   4968   1661351848793   98.948276  robot_2_4
1492   4969   1661351848840   16.741379  robot_3_5
1493   4971   1661351848952   86.948276  robot_2_4

[1494 rows x 4 columns]

In [22]:
# write the results to a .csv file
df_range_unique.to_csv(f"{FOLDER_RESULTS}/{EXPERIMENT_TYPE}_{DATA}_filter_distance_{FILTER_VAL}_cm.csv")

In [23]:
df_range_unique['Timestamp [ms]'].value_counts()

1661351638636    1
1661351753099    1
1661351824790    1
1661351639031    1
1661351609749    1
                ..
1661351825831    1
1661351662182    1
1661351615079    1
1661351799396    1
1661351761726    1
Name: Timestamp [ms], Length: 1494, dtype: int64

In [24]:
df_range_unique['Range [cm]'].max()

591.7413793103449

In [25]:
df_range_unique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1494 entries, 0 to 1493
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           1494 non-null   int64
 1   Timestamp [ms]  1494 non-null   int64
 2   Range [cm]      1494 non-null   float64
 3   Pair            1494 non-null   object
dtypes: float64(1), int64(2), object(1)
memory usage: 46.8+ KB

In [26]:
df_range_multiple.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434 entries, 23 to 4800
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Timestamp [ms]  434 non-null    int64
 1   Range 1_2       50 non-null     float64
 2   Range 1_3       48 non-null     float64
 3   Range 1_4       38 non-null     float64
 4   Range 1_5       45 non-null     float64
 5   Range 2_3       49 non-null     float64
 6   Range 2_4       38 non-null     float64
 7   Range 2_5       62 non-null     float64
 8   Range 3_4       43 non-null     float64
 9   Range 3_5       31 non-null     float64
 10  Range 4_5       30 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 40.7 KB